<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rack House - event details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    
    
    <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" media="all" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/responsive.css" type="text/css" media="all" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="all" charset="utf-8"/>
    

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.png">
  </head>

  <body>

    <div class="container">
		<div class="body-bg">
			<div class="row">
				<header class="span12">
					<div class="row">
						<div class="span6 offset3">
							<a class="logo" href="#">
								<img src="images/logo.png" alt="" width="372" height="162" />
							</a>
						</div>
						<div class="span3">
							<div class="ta-r">
								<p class="push-down">
									<a href="#"><img src="images/like.png" alt="" /></a> &nbsp;&nbsp;&nbsp;
									<a href="https://www.facebook.com/RackhouseTavern" target="_blank"><img src="images/fb.png" alt="" /></a> &nbsp;
									<a href="https://twitter.com/rackhouseTavern" target="_blank"><img src="images/tw.png" alt="" /></a>
								</p>
								<p>
									222 E. Algonquin Road <br />
									Arlington Heights, IL 60456
								</p>
							</div>
						</div>
					</div>
				</header>
				<nav class="span12 menu">
					<ul class="nav nav-pills">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about-us.html">about us</a></li>
						<li><a href="menu.html">menu</a></li>
						<li><a href="events.html">events</a></li>
						<li><a href="private-parties.html">private parties</a></li>
						<li><a href="team-sponsorship.html">team sponsorship</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="contact-us.html">contact us</a></li>
					</ul>
				</nav>
				<div class="span12">
					<div class="row">
						<div class="span3">
							<div class="site-title">
								<img src="images/subhead-events.png" alt="Events" width="237" height="70" />
							</div>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="events-list">
						<a class="line" href="#">
							<span class="size-19">Grand Opening</span> <br />
							<span class="dark">Thursday, February 24, 2013</span>
						</a>
						<a class="line" href="#">
							<span class="size-19">Moonshine Massacre</span> <br />
							<span class="dark">Friday, February 25, 2013</span>
						</a>
						<a class="line current" href="#">
							<span class="size-19">Whiskey Tasting</span> <br />
							<span class="dark">Saturday, February 26, 2013</span>
						</a>
						<a class="line" href="#">
							<span class="size-19">Muscle Car Show</span> <br />
							<span class="dark">Sunday, February 27, 2013</span>
						</a>
					</div>
				</div>
				<div class="span9">
					<h2 class="no-margin">Whiskey tasting &nbsp; <img src="images/like.png" alt="" /> <img src="images/tweet.jpg" alt="" /> </h2>
					<h5>Saturday, February 26, 2013</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in orci in leo ornare varius. Fusce molestie tincidunt nunc, at ornare lorem semper sit amet. Curabitur malesuada, turpis eu sagittis blandit, metus mi lacinia turpis, sed semper velit velit sed felis.</p>
					<img src="images/flyer.jpg" alt="" class="full-width" />
				</div>
				<footer class="span12">
					<div class="line-2">
						<div class="row">
							<div class="span6">
								<nav class="ta-c">
									<<a href="index.html">Home</a> • 
									<a href="about-us.html">About Us</a> • 
									<a href="menu.html">Menu</a> • 
									<a href="menu-eats.html">Eats</a> • 
									<a href="menu-drinks.html">Drinks</a> • 
									<a href="events.html">Events</a> <br />
									<a href="private-parties.html">Private Parties</a> • 
									<a href="team-sponsorship.html">Team Sponsorship</a> • 
									<a href="gallery.html">Gallery</a> • 
									<a href="contact-us.html">Contact Us</a>
								</nav>
								<p class="ta-c">
									RackHouse Kitchen &amp; Tavern <br /> 222 E. Algonquin Road, Arlington Heights, IL
								</p>
							</div>
							<div class="span6">
								<form action="#" method="post" accept-charset="utf-8" class="form-inline">
									<div class="row-fluid">
										<div class="span8">
											<input type="text" name="email" placeholder="Enter your email here to sign-up for discounts!" class="txt input-block-level" />
										</div>
										<div class="span4">
											<button type="submit" class="btn btn-theme oswald input-block-level">Submit</button>
										</div>
									</div>
								</form>
								<p><small>© 2013 RackHouse Kitchen & Tavern. All rights reserved. <br />
Website Design by <a href="#">Subtext, Inc.</a> Website Development by <a href="#">Holland Media</a>.</small></p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
    </div> <!-- /container -->


  </body>
</html>
